asgiref==3.5.2
Django==4.1.4
django-crispy-forms==1.14.0
django-filter==23.1
graphene==3.2.2
graphene-django==3.1.1
graphql-core==3.2.3
graphql-relay==3.2.0
gufw==22.4.0
httplib2==0.22.0
idna==3.4
ipython==8.13.2
jedi==0.18.2
Jinja2==3.1.2
layoutswitcherlib==0.8.35
LibAppArmor==3.1.3
libfdt==1.7.0
lit==15.0.7.dev0
lxml==4.9.2
manjaro-sdk==0.1
MarkupSafe==2.1.2
material-color-utilities-python==0.1.5
matplotlib-inline==0.1.6
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
oauth2client==4.1.3
packaging==23.1
pacman-mirrors==4.23.2
paramiko==2.11.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
ply==3.11
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.21.12
ptyprocess==0.7.0
pulsectl==23.5.1
pure-eval==0.2.2
pwquality==1.4.5
pyaml==23.5.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
PyDrive2==1.15.3
Pygments==2.15.1
PyGObject==3.44.1
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==23.1.1
pyparsing==3.0.9
PySide6==6.5.0
python-xlib==0.33
pytz==2023.3
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
regex==2023.5.5
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.2
shiboken6==6.5.0
shiboken6-generator==6.5.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.6.2
svglib==1.5.1
systemd-python==235
text-unidecode==1.3
tinycss2==1.2.1
tldextract==3.4.1
traitlets==5.9.0
tzdata==2022.7
ueberzug==18.2.0
ufw==0.36.2
uritemplate==4.1.1
urllib3==1.26.15
validate==5.0.8
wcwidth==0.2.6
webencodings==0.5.1
Yapsy==1.12.2
