.
├── backend
│   ├── backend
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── blog
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── blog
│   │   │       ├── base.html
│   │   │       ├── index.html
│   │   │       ├── navbar.html
│   │   │       ├── posts
│   │   │       │   ├── create_comment.html
│   │   │       │   ├── create_post.html
│   │   │       │   ├── delete_post.html
│   │   │       │   ├── post_detail.html
│   │   │       │   ├── tags_post_list.html
│   │   │       │   ├── update_post.html
│   │   │       │   └── user_post_list.html
│   │   │       └── tags.html
│   │   ├── templatetags
│   │   │   ├── blog_tags.py
│   │   │   ├── __init__.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── manage.py
│   └── users
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── __init__.py
│       ├── models.py
│       ├── templates
│       │   └── registration
│       │       ├── login.html
│       │       └── signup.html
│       ├── tests.py
│       └── views.py
├── requirements.txt
└── tree.txt
